{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15100\viewh8040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://glvis.org"}}{\fldrslt
\f0\b\fs26 \cf0 glvis.org}}
\f1\fs24 \
\
GLVis is a tool for accurate and flexible OpenGL visualization of finite element solutions based on the {\field{\*\fldinst{HYPERLINK "https://mfem.org"}}{\fldrslt MFEM}} finite element library.\

\fs12 \

\fs24 Developed by the GLVis team at {\field{\*\fldinst{HYPERLINK "https://computing.llnl.gov/casc"}}{\fldrslt CASC}}, {\field{\*\fldinst{HYPERLINK "https://www.llnl.gov"}}{\fldrslt LLNL}}.}
